# dashboard

./: build.sh  pom.xml
src/main/java/io/cresco/dashboard/: Activator.java  Activator2.java  JAXConnectorLoader.java  JerseyApplication.java  Plugin.java  PluginExecutor.java  ServiceImpl.java
src/main/java/io/cresco/dashboard/controllers/: AgentsController.java  AlertsController.java  ApplicationsController.java  CSSContent.java  GlobalController.java  IMGContent.java  IncludesContent.java  JSContent.java  PluginsController.java  RegionsController.java  RootController.java  StaticContent.java  VendorsContent.java
src/main/java/io/cresco/dashboard/filters/: AuthenticationFilter.java  NotFoundExceptionHandler.java
src/main/java/io/cresco/dashboard/helpers/: NewPlugin.java
src/main/java/io/cresco/dashboard/models/: Alert.java  LoginSession.java
src/main/java/io/cresco/dashboard/services/: AlertService.java  LoginSessionService.java
src/main/java/io/cresco/dashboard/utilities/: SessionFactoryManager.java
src/main/resources/: agent-details.mustache  agents.mustache  application-builder.mustache  application-details.mustache  applications.mustache  base.html  error.html  footer.html  footer.mustache  header.html  header.mustache  hibernate.cfg.xml  index.html  log4j.properties  login.html  login.mustache  menu.mustache  mock-server.js  page.html  plugins.mustache  region-details.mustache  regions.mustache  sidebar.html
src/main/resources/agents/: index.html
src/main/resources/alerts/: index.html
src/main/resources/applications/: application.html  build.html  list.html
src/main/resources/css/: force.css  menu.css
src/main/resources/includes/css/: app.css  datatables.min.css  force.css
src/main/resources/includes/js/: app.js  force.js
src/main/resources/includes/js/builder/: vars.js
src/main/resources/js/: app-details.js  cresco.js  force.js  menu.js
src/main/resources/plugins/: index.html  local.html  repository.html
src/main/resources/regions/: index.html
