log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n



log4j.category.org.hibernate=ERROR
log4j.category.com.mchange.v2.log=ERROR
log4j.category.com.mchange=ERROR
log4j.category.com.mitchellbosecke=ERROR
log4j.category.org.jboss.logging=ERROR